/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cond_string_sheets.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbaelor- <bbaelor-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/14 17:43:00 by bbaelor-          #+#    #+#             */
/*   Updated: 2019/03/14 17:53:09 by bbaelor-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "conditions.h"

int		ft_tab_len(char **str)
{
	int i;

	i = 0;
	while (str[i])
		i++;
	return (i);
}
