/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lexer.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nkertzma <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/30 17:41:24 by nkertzma          #+#    #+#             */
/*   Updated: 2019/02/27 12:51:34 by nkertzma         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libshell.h"
#include "lexer.h"

static int			g_branch_table[129][110] =
{
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  0.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  1.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  2.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  3.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  4.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  5.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  6.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  7.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /*  8.   */
		{0,  56,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /*  9.   */
		{0,  54,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  60,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 10.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 11.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 12.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 13.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 14.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 15.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 16.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 17.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 18.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 19.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 20.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 21.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 22.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 23.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 24.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 25.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 26.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 27.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 28.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 29.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 30.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 31.   */
		{0,  56,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 32.   */
		{0, 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 33. ! */
		{0,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,  86,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  77,   0,   0,   0,   0,  72,  86,  86,  79,  81,  81,  83,  83,  85,  79,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  86,  98,  99, 100,  86,  86,  86, 104,   0, 106,   0,   0}, /* 34. " */
		{0,  59,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 35. # */
		{0,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  97,   0,   0,   0,   0,  72,  86,  97,  79,  81,  81,  97,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 36. $ */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 37. % */
		{0,  55,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  70,   0,  73,  68,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,  74,   0,   0,   0,   0,   0,  76,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 38. & */
		{0,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  81,  79,  83,  81,  81,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  81,  98,  99, 100,  81,  81,  81, 104,   0, 106,   0,   0}, /* 39. ' */
		{0,  88,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 106, 104,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,  94,   0,   0,   0,  92,   0,  94,   0,   0, 100,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 40. ( */
		{0,  89,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  95,  96,   0,  53,  98,  99, 103,  53,  53,  53, 105,   0, 107,   0,   0}, /* 41. ) */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 42. * */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 43. + */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 44. , */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,  64,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 45. - */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 46. . */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 47. / */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 48. 0 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 49. 1 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 50. 2 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 51. 3 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 52. 4 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 53. 5 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 54. 6 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 55. 7 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 56. 8 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 57. 9 */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 58. : */
		{0,  69,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,  75,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 59. ; */
		{0,  57,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  61,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 60. < */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 61. = */
		{0,  58,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  68,   0,  71,  62,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 62. > */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 63. ? */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 64. @ */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 65. A */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 66. B */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 67. C */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 68. D */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 69. E */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 70. F */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 71. G */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 72. H */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 73. I */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 74. J */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 75. K */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 76. L */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 77. M */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 78. N */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 79. O */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 80. P */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 81. Q */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 82. R */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 83. S */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 84. T */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 85. U */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 86. V */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 87. W */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 88. X */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 89. Y */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 90. Z */
		{0,  92,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  99,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 91. [ */
		{0,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  67,   0,   0,   0,   0,  67,   0,   0,   0,   0,  72,  86,  67,  79,  82,  81,  67,  83,  76,  78,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  67,  98,  99, 100,  67,  67,  67, 104,   0, 106,   0,   0}, /* 92. \ */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  93,   0,  94,   0,   0,  53,  98, 102, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 93. ] */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 94. ^ */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 95. _ */
		{0,  85,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  85,   0,   0,   0,   0,  72,  86,  85,  79,  81,  81,  83,  83,  72,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 96. ` */
		{0,  53,  53,  53,  53,  53,   7,  53,  53,  53,  53,  53,  53,  53,  53,  53,  17,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 97. a */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 98. b */
		{0,   6,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  18,  53,  53,  53,  22,  53,  53,  53,  53,  53,  53,  53,  30,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 99. c */
		{0,   2,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 100. d */
		{0,  10,  53,  53,   5,  53,  53,  53,   9,  53,  53,  53,  53,  53,  15,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  37,  53,  53,  29,  53,  53,  53,  39,  53,  53,  53,  53,  53,  53,  53,  53,  52,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 101. e */
		{0,  19,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  13,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  36,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 102. f */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 103. g */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  42,  53,  53,  53,  53,  53,  53,  49,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 104. h */
		{0,  33,  53,  53,  53,  53,  53,  53,  53,  53,  53,  12,  53,  53,  53,  53,  53,  53,  53,  32,  53,  53,  53,  24,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  44,  53,  53,  53,  53,  53,  50,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 105. i */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 106. j */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 107. k */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  11,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  38,  53,  53,  53,  53,  53,  53,  45,  53,  53,  53,  53,  53,  51,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 108. l */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 109. m */
		{0,  53,  53,   4,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  21,  53,  53,  53,  53,  26,  53,  53,  53,  53,  53,  53,  53,  34,  53,  53,  53,  53,  53,  40,  53,  53,  53,  53,  53,  53,  47,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 110. n */
		{0,  53,   3,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  27,  53,  53,  53,  53,  25,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 111. o */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 112. p */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 113. q */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  28,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 114. r */
		{0,  35,  53,  53,  53,  53,  53,   8,  53,  53,  16,  14,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 115. s */
		{0,  41,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  23,  53,  53,  53,  53,  53,  53,  53,  31,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  43,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 116. t */
		{0,  46,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  20,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 117. u */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 118. v */
		{0,  48,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 119. w */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 120. x */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 121. y */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 122. z */
		{0,  90,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  98,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 123. { */
		{0,  87,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  65,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,  66,   0,   0,   0,   0,  92,   0,  94,   0,   0,   0,  98,  99, 100,   0,   0,   0, 104,   0, 106,   0,   0}, /* 124. | */
		{0,  91,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,  86,   0,  79,  81,  81,   0,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53, 101,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 125. } */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 126. ~ */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* 127.   */
		{0,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,   0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,   0,  53,   0,   0,   0,   0,  72,   0,   0,   0,   0,  72,  86,  79,  79,  81,  81,  83,  83,  85,  86,   0,   0,   0,   0,   0,  92,   0,  94,   0,   0,  53,  98,  99, 100,  53,  53,  53, 104,   0, 106,   0,   0}, /* other */

};

int					g_state = 1;
int					g_cnt = 0;

char				*dfa(char **str, char **string)
{
	int		state;
	int		i;

	i = 0;
	state = 1;
	while ((*str)[i])
	{
		g_state = state;
		if (!dfa_check_state(str, state, &i))
			continue ;
		if ((*str)[i] < 0 || (*str)[i] > 127)
			state = g_branch_table[128][state];
		else
			state = g_branch_table[(int)((*str)[i])][state];
		if (!state)
			return (dfa_push(str, string, i));
		i++;
	}
	if (i)
	{
		g_state = state;
		return (dfa_push(str, string, i));
	}
	return (NULL);
}

void				build_lexems(char *str, void **lexems, char *string)
{
	char	*lex;

	while ((lex = dfa(&str, &string)))
		push_token(lexems, lex, g_state);
}

t_lexer				*lexer(char const *str, size_t len)
{
	t_lexer		*lexer;
	void		*lexems;
	char		*string;

	if (!(lexems = vector_create(sizeof(t_lexem))))
		die();
	string = (char *)xmalloc(sizeof(char) * len * 2);
	build_lexems((char *)str, &lexems, string);
	lexer = (t_lexer *)xmalloc(sizeof(t_lexer));
	lexer->lexems = lexems;
	lexer->symbol_table = string;
	return (lexer);
}
